---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 07/01/17 00:13
Description: Ticking entity

java.lang.NoClassDefFoundError: org/macroprod/civilization/util/FlatBlockArea
	at org.macroprod.civilization.resident.types.tasks.jobs.MineArea.run(MineArea.java:27)
	at org.macroprod.civilization.resident.types.tasks.TaskHandler.run(TaskHandler.java:30)
	at org.macroprod.civilization.resident.types.tasks.TaskHandler.e(TaskHandler.java:43)
	at net.minecraft.server.v1_11_R1.PathfinderGoalSelector.a(SourceFile:129)
	at net.minecraft.server.v1_11_R1.EntityInsentient.doTick(EntityInsentient.java:650)
	at net.minecraft.server.v1_11_R1.EntityLiving.n(EntityLiving.java:2021)
	at net.minecraft.server.v1_11_R1.EntityInsentient.n(EntityInsentient.java:501)
	at net.minecraft.server.v1_11_R1.EntityAgeable.n(EntityAgeable.java:133)
	at net.minecraft.server.v1_11_R1.EntityLiving.A_(EntityLiving.java:1880)
	at net.minecraft.server.v1_11_R1.EntityInsentient.A_(EntityInsentient.java:244)
	at net.minecraft.server.v1_11_R1.World.entityJoinedWorld(World.java:1512)
	at net.minecraft.server.v1_11_R1.World.h(World.java:1490)
	at net.minecraft.server.v1_11_R1.World.tickEntities(World.java:1345)
	at net.minecraft.server.v1_11_R1.WorldServer.tickEntities(WorldServer.java:598)
	at net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:747)
	at net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:360)
	at net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:650)
	at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:554)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.ClassNotFoundException: org.macroprod.civilization.util.FlatBlockArea
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:77)
	at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:62)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at org.macroprod.civilization.resident.types.tasks.jobs.MineArea.run(MineArea.java:27)
	at org.macroprod.civilization.resident.types.tasks.TaskHandler.run(TaskHandler.java:30)
	at org.macroprod.civilization.resident.types.tasks.TaskHandler.e(TaskHandler.java:43)
	at net.minecraft.server.v1_11_R1.PathfinderGoalSelector.a(SourceFile:129)
	at net.minecraft.server.v1_11_R1.EntityInsentient.doTick(EntityInsentient.java:650)
	at net.minecraft.server.v1_11_R1.EntityLiving.n(EntityLiving.java:2021)
	at net.minecraft.server.v1_11_R1.EntityInsentient.n(EntityInsentient.java:501)
	at net.minecraft.server.v1_11_R1.EntityAgeable.n(EntityAgeable.java:133)
	at net.minecraft.server.v1_11_R1.EntityLiving.A_(EntityLiving.java:1880)
	at net.minecraft.server.v1_11_R1.EntityInsentient.A_(EntityInsentient.java:244)
	at net.minecraft.server.v1_11_R1.World.entityJoinedWorld(World.java:1512)
	at net.minecraft.server.v1_11_R1.World.h(World.java:1490)

-- Entity being ticked --
Details:
	Entity Type: minecraft:villager (org.macroprod.civilization.resident.types.Settler)
	Entity ID: 1787
	Entity Name: 
	Entity's Exact location: 269.31, 67.00, 626.75
	Entity's Block location: World: (269,67,626), Chunk: (at 13,4,2 in 16,39; contains blocks 256,0,624 to 271,255,639), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_11_R1.World.tickEntities(World.java:1345)
	at net.minecraft.server.v1_11_R1.WorldServer.tickEntities(WorldServer.java:598)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['andrew4213'/1783, l='world', x=276.06, y=69.37, z=627.32](andrew4213 at 276.0573985571546,69.37429331309657,627.3153585316231)]
	Chunk stats: ServerChunkCache: 698 Drop: 0
	Level seed: 2150945590405088612
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-12,64,256), Chunk: (at 4,4,0 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2069448 game time, 152828 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 8229 (now: false), thunder time: 100361 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:747)
	at net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:360)
	at net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:650)
	at net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:554)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 81539032 bytes (77 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-e232e15 (MC: 1.11.2) (Implementing API version 1.11.2-R0.1-SNAPSHOT) true
   Plugins: { Civilization v1.0 org.macroprod.civilization.Civilization [],}
   Warnings: DEFAULT
   Reload Count: 2
   Threads: { RUNNABLE Attach Listener: [], RUNNABLE Signal Dispatcher: [], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Keep-Alive-Timer: [java.lang.Thread.sleep(Native Method), sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:172), java.lang.Thread.run(Thread.java:745)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_11_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.lang.Thread.run(Thread.java:745)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], RUNNABLE Netty Server IO #8: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Server Watchdog: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_11_R1.ThreadWatchdog.run(SourceFile:73), java.lang.Thread.run(Thread.java:745)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1603), org.bukkit.craftbukkit.v1_11_R1.CraftCrashReport.call(CraftCrashReport.java:30), net.minecraft.server.v1_11_R1.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_11_R1.CrashReport.h(CrashReport.java:126), net.minecraft.server.v1_11_R1.CrashReport.<init>(CrashReport.java:33), net.minecraft.server.v1_11_R1.CrashReport.a(CrashReport.java:320), net.minecraft.server.v1_11_R1.World.tickEntities(World.java:1347), net.minecraft.server.v1_11_R1.WorldServer.tickEntities(WorldServer.java:598), net.minecraft.server.v1_11_R1.MinecraftServer.D(MinecraftServer.java:747), net.minecraft.server.v1_11_R1.DedicatedServer.D(DedicatedServer.java:360), net.minecraft.server.v1_11_R1.MinecraftServer.C(MinecraftServer.java:650), net.minecraft.server.v1_11_R1.MinecraftServer.run(MinecraftServer.java:554), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_11_R1.DedicatedServer$1.run(DedicatedServer.java:58)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)], RUNNABLE Netty Server IO #4: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_11_R1.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_11_R1.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #6: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #7: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Netty Server IO #5: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.v1_11_R1.DedicatedServer$2.run(DedicatedServer.java:85)],}
   Recent tasks from 5011-5041{}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayer['andrew4213'/1783, l='world', x=276.06, y=69.37, z=627.32](andrew4213 at 276.0573985571546,69.37429331309657,627.3153585316231)]
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)